name,age,gender,blood group,number,email
abeer,19,F,B+,9875264220,abc@gmail.com
adithyan,20,M,A+,9875264221,abc@gmail.com
ajo,21,M,B+,9875264222,abc@gmail.com
akash,20,M,A+,9875264223,abc@gmail.com
alan,19,M,B+,9875264224,abc@gmail.com
amal,21,M,AB+,9875264225,abc@gmail.com
anjali,20,F,B+,9875264226,abc@gmail.com
anjo,20,M,B-,9875264227,abc@gmail.com
arya,21,F,B+,9875264228,abc@gmail.com
aswajith,21,M,AB-,9875264229,abc@gmail.com
aswathy,19,F,B+,9875264230,abc@gmail.com
balasankar,21,M,B-,9875264231,abc@gmail.com
benjamin,21,M,O+,9875264232,abc@gmail.com
ikuu,20,M,O-,9875264233,abc@gmail.com
anu,20,F,B+,9875264234,abc@gmail.com
ann,20,F,B+,9875264235,abc@gmail.com
mariya,20,F,AB+,9875264236,abc@gmail.com
anna,20,F,B+,9875264237,abc@gmail.com
shas,20,F,A+,9875264238,abc@gmail.com
diya,20,F,AB+,9875264239,abc@gmail.com
